server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:h2:file:C:/data/demodb
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username=wallet
spring.datasource.password=wallet123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#ReadMe Important---->    the datasource i used was my own file on C drive and i created a the dable on the H2
# so after getting this file please create the table on the H2 database
#  the codes given here

#CREATE TABLE WALLET_DTO(
#ID INT PRIMARY KEY,
#BALANCE DOUBLE,
#CREATED_DATE DATE,
#E_MAIL VARCHAR (255),
#FUND_TRANSFER_PIN INTEGER,
#NAME VARCHAR (255),
#PASSWORD VARCHAR (255));

#----------------------------->HappyCoding



#localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:file:~/demodb
#spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.url=jdbc:h2:file:C:/data/demodb
#spring.datasource.url=jdbc:h2:mem:testdg
# it is the responsible for reload the object if not included this the lazy load error will be occurred.